# Castle.Transactions

buildscripts/: BuildScripts.csproj  common.props
src/Castle.Facilities.AutoTx/: Castle.Facilities.AutoTx.csproj
src/Castle.Facilities.AutoTx.Tests/: Castle.Facilities.AutoTx.Tests.csproj
src/Castle.Services.Transaction/: Castle.Services.Transaction.csproj
src/Castle.Services.Transaction.Tests/: CallContextTests.cs  Castle.Services.Transaction.Tests.csproj  FileTransactionTests.cs
src/Castle.Services.Transaction/Exceptions/: RollbackResourceException.cs
src/Castle.Services.Transaction/GenericTransactions/: TransactionBase.cs
src/Castle.Services.Transaction/Managers/: CallContext.cs  CallContextActivityManager.cs
src/Castle.Services.Transaction/Misc/: Fun.cs
