<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\..\buildscripts\common.props"></Import>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Castle.Facilities.AutoTx</PackageId>
    <Title>Castle.Facilities.AutoTx</Title>
    <Description>Castle.Transactions (Castle.Services.Transaction &amp; Castle.Facilities.AutoTx)</Description>
    <PackageTags>castle, transactions, autotx, autotransaction</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU5125</NoWarn> <!-- remove once tools are truly ready for NuGet's new 'license' element -->
    <AssemblyName>Castle.Facilities.AutoTx</AssemblyName>
    <RootNamespace>Castle.Facilities.AutoTx</RootNamespace>
    <Version>4.1.0-intrigma</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\buildscripts\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castle.Services.Transaction\Castle.Services.Transaction.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

</Project>